--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=5 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_ala
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2350w[3..0]	: WIRE;
	w_anode2367w[3..0]	: WIRE;
	w_anode2377w[3..0]	: WIRE;
	w_anode2387w[3..0]	: WIRE;
	w_anode2397w[3..0]	: WIRE;
	w_anode2407w[3..0]	: WIRE;
	w_anode2417w[3..0]	: WIRE;
	w_anode2427w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode2427w[3..3], w_anode2417w[3..3], w_anode2407w[3..3], w_anode2397w[3..3], w_anode2387w[3..3], w_anode2377w[3..3], w_anode2367w[3..3], w_anode2350w[3..3]);
	w_anode2350w[] = ( (w_anode2350w[2..2] & (! data_wire[2..2])), (w_anode2350w[1..1] & (! data_wire[1..1])), (w_anode2350w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2367w[] = ( (w_anode2367w[2..2] & (! data_wire[2..2])), (w_anode2367w[1..1] & (! data_wire[1..1])), (w_anode2367w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2377w[] = ( (w_anode2377w[2..2] & (! data_wire[2..2])), (w_anode2377w[1..1] & data_wire[1..1]), (w_anode2377w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2387w[] = ( (w_anode2387w[2..2] & (! data_wire[2..2])), (w_anode2387w[1..1] & data_wire[1..1]), (w_anode2387w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2397w[] = ( (w_anode2397w[2..2] & data_wire[2..2]), (w_anode2397w[1..1] & (! data_wire[1..1])), (w_anode2397w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2407w[] = ( (w_anode2407w[2..2] & data_wire[2..2]), (w_anode2407w[1..1] & (! data_wire[1..1])), (w_anode2407w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2417w[] = ( (w_anode2417w[2..2] & data_wire[2..2]), (w_anode2417w[1..1] & data_wire[1..1]), (w_anode2417w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2427w[] = ( (w_anode2427w[2..2] & data_wire[2..2]), (w_anode2427w[1..1] & data_wire[1..1]), (w_anode2427w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
