# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_in.reset_bridge -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 4 -y 1170
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.msgdma_0.dispatcher_internal -pg 1
preplace inst soc_system.timer -pg 1 -lvl 4 -y 450
preplace inst soc_system.msgdma_0.write_mstr_internal -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.dma_0 -pg 1 -lvl 8 -y 450
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 7 -y 470
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_out -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.clk_50 -pg 1 -lvl 1 -y 460
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_in.clk_bridge -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 9 -y 410
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 430
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.pkt_trans_rd -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0 -pg 1 -lvl 6 -y 380
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 9 -y 70
preplace inst soc_system.sysid_qsys -pg 1 -lvl 9 -y 490
preplace inst soc_system.mipi_reset_n -pg 1 -lvl 4 -y 990
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 9 -y 570
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.mipi_pwdn_n -pg 1 -lvl 4 -y 570
preplace inst soc_system.alt_vip_cl_vfb_0.video_in.vid_back -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.i2c_opencores_camera -pg 1 -lvl 4 -y 90
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.rd_ctrl -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_mm_clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_st_reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_mm_reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_st_clk_bridge -pg 1
preplace inst soc_system.onchip -pg 1 -lvl 8 -y 810
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.sync_ctrl -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.TERASIC_CAMERA_0 -pg 1 -lvl 5 -y 790
preplace inst soc_system.alt_vip_cl_vfb_0.video_in -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.pkt_trans_wr -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.i2c_opencores_mipi -pg 1 -lvl 4 -y 250
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 7 -y 750
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 9 -y 190
preplace inst soc_system.msgdma_0.cb_inst -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 9 -y 310
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_in.vid_front -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.wr_ctrl -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.msgdma_0.rst_inst -pg 1
preplace inst soc_system.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 7 -y 1060
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 8 -y 250
preplace inst soc_system.msgdma_0 -pg 1 -lvl 8 -y 640
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 5 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 7 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_cl_vfb_0.dout) 1 6 1 2130
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 9 NJ 220 NJ 220 NJ 220 NJ 220 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 7 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 7 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)dipsw_pio.irq,(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)jtag_uart.irq,(SLAVE)button_pio.irq,(SLAVE)timer.irq,(SLAVE)dma_0.irq,(SLAVE)msgdma_0.csr_irq) 1 3 6 950 400 NJ 330 NJ 330 NJ 330 2660 80 3080
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)msgdma_0.st_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 7 1 2700
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_50.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 7 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 820 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_only_master.clk,(MASTER)clk_50.clk,(SLAVE)timer.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)pll_0.refclk,(SLAVE)jtag_uart.clk,(SLAVE)hps_only_master.clk,(SLAVE)led_pio.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)intr_capturer_0.clock,(SLAVE)dipsw_pio.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)mipi_pwdn_n.clk,(SLAVE)button_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 8 410 510 NJ 510 890 380 NJ 310 NJ 310 2210 350 2600 60 3120
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 9 NJ 560 NJ 560 NJ 560 NJ 560 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 7 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 9 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)pll_0.reset,(SLAVE)dipsw_pio.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)mipi_pwdn_n.reset,(SLAVE)alt_vip_cl_vfb_0.mem_reset,(SLAVE)timer.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)alt_vip_cl_vfb_0.main_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)button_pio.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)jtag_uart.reset,(MASTER)clk_50.clk_reset,(MASTER)hps_only_master.master_reset,(SLAVE)mipi_reset_n.reset,(MASTER)fpga_only_master.master_reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)dma_0.reset,(SLAVE)led_pio.reset,(SLAVE)onchip.reset1,(SLAVE)fpga_only_master.clk_reset,(SLAVE)msgdma_0.reset_n,(SLAVE)sysid_qsys.reset) 1 1 8 430 530 670 530 910 820 1280 780 1760 540 2150 710 2620 360 3060
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_cl_vfb_0.din) 1 5 1 1720
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk2,(SLAVE)dma_0.clk,(SLAVE)onchip.clk1,(SLAVE)msgdma_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)alt_vip_cl_vfb_0.main_clock,(SLAVE)alt_vip_cl_vfb_0.mem_clock,(SLAVE)TERASIC_AUTO_FOCUS_0.clock) 1 4 4 1260 760 1800 800 2090 690 2640
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 7 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)soc_system.mipi_pwdn_n_external_connection) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.d8m_xclkin,(MASTER)pll_0.outclk3) 1 4 6 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)led_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)mipi_reset_n.s1,(SLAVE)dma_0.control_port_slave,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)msgdma_0.descriptor_slave,(SLAVE)mipi_pwdn_n.s1,(MASTER)dma_0.write_master,(SLAVE)msgdma_0.csr,(MASTER)msgdma_0.mm_write,(SLAVE)dipsw_pio.s1,(MASTER)hps_0.h2f_lw_axi_master,(MASTER)dma_0.read_master,(SLAVE)onchip.s1,(SLAVE)button_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(MASTER)fpga_only_master.master,(SLAVE)timer.s1) 1 3 6 930 980 NJ 980 NJ 980 2070 990 2680 340 3100
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)alt_vip_cl_vfb_0.mem_master_rd,(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave,(MASTER)alt_vip_cl_vfb_0.mem_master_wr) 1 2 5 N 440 NJ 440 NJ 440 NJ 520 2190
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 7 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)soc_system.i2c_opencores_camera_export) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 7 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 780 NJ
levelinfo -pg 1 0 200 3470
levelinfo -hier soc_system 210 240 510 870 1110 1430 1910 2410 2840 3190 3340
